<!DOCTYPE html>
<html>
<head>
<style> 

body {  background-image: url("images/abandoned.jpg");
  min-height: 500px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;}

h1 { color: white;
	font-family: verdana;
	font-size: 48pt;
	text-align: right;
	margin: 75px 75px}

p { color: powderblue;
	font-family: courier;
	font-size: 18pt;
	text-shadow: 2px 2px #000;
	}
	
/* unvisited link */
a:link {
  color: powderblue;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: #cdf9b1;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #f3b3fc;
  text-decoration: none;
}
	
.container {
  position: relative;
  margin: 50px 25px;
  }
	
.image {display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  }

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  font-family: courier;
  color: white;
  font-size: 20px;
  padding: 20px 32px;
}
</style>

<title>Thirsty Feen.</title>
</head>

<body>
<h1></h1>

<p style="padding: 200px">
	<a href="index.html">
		<img class="image" src="images/is-it-ok.gif" alt="it's not ok" ">
	</a>
</p>

</body>
</html>